spring.application.name=altimetrik-webflux

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=altimetrik
logging.level.org.springframework=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vigneshmanivasagan@gmail.com
# todo: Vignesh
spring.mail.password=password-from-key-vault
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true